---
title: "Our new logo"
description: "We've asked for your opinion and with your help we have finally chosen our new logo, view them here!"
canonical_path: "/blog/2015/07/03/our-new-logo/"
date: 2015-07-03
author: Job van der Voort
author_twitter: Jobvo
image_title: '/images/press/logo/wm.svg'
categories: company
---

<!-- more -->

We've [asked](/blog/2015/05/18/a-new-gitlab-logo/) for your
opinion and have finally chosen this to be our new logo:

![GitLab Tanuki](/images/press/logo/wm.svg)

And without background:

![GitLab Logo](/images/press/logo/svg/gitlab-logo-gray-rgb.svg)

We used to have an angry looking raccoon dog, now it's an abstract
raccoon dog - or better sounding: a GitLab [Tanuki](https://en.wikipedia.org/wiki/Raccoon_dog).

The logo and type was created by [designer Ty Wilkins](http://www.tywilkins.com/).

We were very excited with all the cool fanart we've received with our last logo,
we hope to receive even more with this one!
You can find the original SVGs [on our press page](/press/).

The new logo will appear in GitLab 7.13.

As always, we'd love to hear what you think.
